{
  "name": "tutorialnode",
  "version": "1.0.0",
  "description": "testnpm",
  "main": "alternative_flavor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "bootstrap": "^5.0.2",
    "lodash": "^4.17.21"
  }
}
